#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: contents;      
}
.moveDown {
    margin-top: 3em;
}
#content {
    max-width: 1600px;
    text-align: center;
    width: auto;
    margin: 0px auto 0px auto;
}
#hero {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    z-index: 1;
    padding-top: 50px;
}
#hero-msg h4{
    color: white;
}
h3{
    color: #64A6BD;
}
#background {
    height: 725px;
    background-color: bisque;
    grid-column: 1/11;
    grid-row: 4/9;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    margin-top: 10px;
    color: #d9c2a3;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.button-box {
    text-align: center;
}
.book {
    text-decoration: none;
    background-color: #d9c2a3;
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    text-decoration: none;
    background-color: #d9c2a3;
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.msg {
    background-color: #6f7364;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p{
    font-size: .8em;
    padding-bottom: 15px;
}
.home-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img {
    width: 100%;
    height: 400px;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    height: 400px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.rapids-cardF {
    margin: 200px 100px;
    grid-column: 7/10;
    grid-row: 1/3;
}
main section img {
    box-sizing: border-box;
}
p a{
    color: bisque;
    text-decoration: none;
}
main a {
    text-decoration: none;
    background-color: bisque;
    text-align: center;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    justify-items: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
    color: white;
    text-align: left;
    text-decoration: none;
    background-color: rgb(62, 98, 62);
    width: 100%;
}
body {
    background-color: rgb(248, 248, 243);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
nav {
    font-size: 1em;
}
nav a {
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 35px;
}
nav a:hover {
    background-color: rgb(250, 241, 241);
    text-align: center;
    text-decoration: underline;
}
footer p {
    font-size: 1.2em;
    background-color: gray;
}
footer p a:hover {
    background-color: rgb(52, 47, 47);
    text-decoration: underline;
}
footer a {
    text-align: center;
    text-decoration: none;
}
footer {
    margin-top: 200px;
    color: bisque;
    text-decoration: none;
    text-align: left;
    background-color: gray;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
